input {
    file {
		type => "json"
		path => "/usr/share/applogs/testlog.txt"
		start_position => beginning
	}
}

filter {
 json {
   source => "message"
 }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-%{+YYYY.MM.dd}"
  }
}
